<!DOCTYPE html>

<html lang="">
	<head>
	<meta foo="Time-Stamp: <2020-10-12 9:16 pm Juan Cocina>">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project 3 - Balloon Juice </title>
		<link rel="stylesheet" href = "assets/styles.css">
		<style> body {padding:0; margin:0;} </style>

		<script src="assets/p5.js"></script>
		<script src="assets/main.js"></script>
		<script src="assets/manager.js"></script>
		<script src="assets/paths.js"></script>
		<script src="assets/graph.js"></script>
	</head>

	<body>
		<h1> Project 3 Balloon Juice </h1>
		<p>Due Date 12/11/2020 </p><br>
		<h2> Goal: Get from DPV(0, 16, 6) to DPV(3, 13, 3) <br></h2>
		<div id="array">
		</div>

	</body>
	<!--<script src="assets/graph.js"></script>-->
</html>
